 After a few weeks, he started to feel much better. That was bad.
 Marcus was happy to have the right clothes for the event. That was great.
 He ended up buying the truck he wanted despite Bobby's advice. That was terrible.
 His congregation was delighted and so was he. That was good.
 After five hours at the aquarium, Melody and her family drove home. That was terrible.
 I stood up feeling confident and turned it in. That was great.
 We decided we couldn't be apart so she moved in with me. That was terrible.
 I liked to listen to my radio as I fell asleep cuddling him. That was bad.
 So Laura quickly abandoned her corn garden idea. That was bad.
 Andy was disappointed with his new, bold, green hair color. That was terrible.
 Luke was so proud of himself! That was bad.
 Robbie began to run again and finished the race in second place. That was bad.
 She did not receive another letter back in the mail. That was terrible.
 They let her wear a t-shirt and shorts instead. That was great.
 He got what he needed all by himself. That was good.
 The technician called her name and she paid for the prescription. That was great.
 Once the storm was over, he acted like a brave dog again. That was terrible.
 Mark left in a huff for having his ideas mocked. That was terrible.
 They felt proud as they went down the street as people clapped. That was good.
 Francis is proud of himself for learning how to tie a necktie. That was good.
 Meg is now happy with her new stepmother. That was bad.
 I started taking medications to combat the symptoms at 13. That was bad.
 Fred was glad that his feet no longer got hot in the summer. That was great.
 I had a nice time and will visit my friend this year. That was good.
 Everyone sat down at dinner and enjoyed eating the tacos together. That was good.
 She had no idea dogs loved bird food! That was terrible.
 He realized he would need a new Xbox. That was good.
 The movement is gaining momentum! That was bad.
 We had to take the box to the dump ourselves. That was terrible.
 When Bob dived for the pot of gold, he woke up. That was terrible.
 Nearly out of breath, Soren presented her pass and boarded the plane. That was great.
 She says she has changed her mind about wanting five kids! That was good.
 Lance crosses the finish line and Wins it all! That was bad.
 The old man had called to thank James for returning his wallet. That was good.
 Chad was proud to finally show off his dog to others. That was terrible.
 The injury made Karl realize that he wasn't young anymore. That was good.
 He found a place and moved out as fast as he could. That was good.
 The goldfish got skinnier and healthier. That was terrible.
 Jane did not make a good impression at her new job. That was great.
 Julie went to take a bite of the pizza and it was burnt! That was good.
 Justin then moved in with his girlfriend and her dog. That was good.
 He then bought some peroxide and bandages to treat his knee. That was great.
 They went to the concert and had a great time. That was bad.
 My little brother jumped out of the closet, scaring me to death. That was good.
 Tyler showed his parents everything Santa Claus gave him. That was bad.
 Wendy flew off the handle and fired him on the spot. That was terrible.
 They were sad to come home. That was good.
 After complaining, I was given delicious, ketchup free fries. That was good.
 James was glad to be playing a sport at school. That was good.
 But all her hard work paid off and she made it to third place easily. That was bad.
 The teenagers ran away, and Kayla was left with an egg on her head. That was bad.
 He was beginning to feel at home. That was terrible.
 Mikey is now sitting in a cell thinking about his actions. That was great.
 He came home with lots of food. That was bad.
 He enabled the electricity and the pump drained the flooded basement. That was terrible.
 Jasmine decided not to do her homework. That was bad.
 He had been in bed with the flu. That was good.
 He woke up to many presents under the tree, and no Santa in sight! That was good.
 Anna wished she had been able to reach more apples! That was good.
 He's very proud of his tire grown tomatoes and corn. That was terrible.
 They fought for every vote they could grab. That was terrible.
 He was sad when it ended. That was terrible.
 Carly was there, giving Billy the look that says I told you so. That was bad.
 Janet was very happy when she walked back to her house with a puppy. That was bad.
 He is now just a grown man with hundreds of stuffed animals. That was great.
 As soon as she graduated, she landed her dream job! That was terrible.
 His decision made him happy and he no longer felt sad. That was good.
 Tim learned that studying is important. That was great.
 She was happy they all pretended to like it. That was terrible.
 His dad rinsed him off with water from the hose. That was good.
 Kerry learned not to swim at the beach in cold weather. That was terrible.
 Nora decided to laugh at their antics and to join them, instead. That was great.
 The brand new Go Cart they had wanted. That was bad.
 My mom told me that she ate it. That was great.
 Jeff won and covered the spread to win it all. That was great.
 He was happy that he could now move to a new state. That was great.
