- After a few weeks, he started to feel much better. -2
 Tom sat on his couch filled with regret about his actions. 0
 Marcus was happy to have the right clothes for the event. 1
 He ended up buying the truck he wanted despite Bobby's advice. -1
 His congregation was delighted and so was he. 1
 After five hours at the aquarium, Melody and her family drove home. -1
 I stood up feeling confident and turned it in. 0
- We decided we couldn't be apart so she moved in with me. -1
- I liked to listen to my radio as I fell asleep cuddling him. -2
 So Laura quickly abandoned her corn garden idea. -1
 Andy was disappointed with his new, bold, green hair color. -1
 Luke was so proud of himself! 0
- Robbie began to run again and finished the race in second place. -1
 Luckily, the traffic cleared up in time for him to get to the ceremony. 0
 She did not receive another letter back in the mail. -1
 They let her wear a t-shirt and shorts instead. 1
 He got what he needed all by himself. 1
 It looks great in my den. 1
 The technician called her name and she paid for the prescription. 1
 Once the storm was over, he acted like a brave dog again. 0
 Mark left in a huff for having his ideas mocked. -1
 They felt proud as they went down the street as people clapped. 1
 Francis is proud of himself for learning how to tie a necktie. 1
- Meg is now happy with her new stepmother. -1
 To make matters worse, I caught an allergy. -1
 I started taking medications to combat the symptoms at 13. -1
 Fred was glad that his feet no longer got hot in the summer. 1
 I had a nice time and will visit my friend this year. 2
 Everyone sat down at dinner and enjoyed eating the tacos together. 1
- She had no idea dogs loved bird food! -1
 He realized he would need a new Xbox. 1
- The movement is gaining momentum! -1
 We had to take the box to the dump ourselves. -1
 When Bob dived for the pot of gold, he woke up. -1
 Nearly out of breath, Soren presented her pass and boarded the plane. 1
 Charles was proud that he had a college degree. 0
 She says she has changed her mind about wanting five kids! 1
- Lance crosses the finish line and Wins it all! -1
 By lunch the whole office had passed out and nothing got done. 0
 Soon Ava was paddling all by herself! 0
 The old man had called to thank James for returning his wallet. 1
- Chad was proud to finally show off his dog to others. -1
 The injury made Karl realize that he wasn't young anymore. 1
 He found a place and moved out as fast as he could. 1
 The goldfish got skinnier and healthier. -1
 Jane did not make a good impression at her new job. 1
 Jill had a wonderful time on her trip to the Amazon. 0
 Chris wins the case and the client goes free. 0
 Julie went to take a bite of the pizza and it was burnt! 1
 Justin then moved in with his girlfriend and her dog. 1
 He then bought some peroxide and bandages to treat his knee. 1
 They went to the concert and had a great time. -1
 My little brother jumped out of the closet, scaring me to death. 1
 He drank a warm beer instead. 0
 Tyler showed his parents everything Santa Claus gave him. -1
 Wendy flew off the handle and fired him on the spot. -1
 Some medication got rid of the fleas and the dog's bad mood, too. -1
 When they returned home, they decided to buy a lake house. 0
 They were sad to come home. 1
 After complaining, I was given delicious, ketchup free fries. 2
 She displayed it in her kitchen. 0
 James was glad to be playing a sport at school. 1
 But all her hard work paid off and she made it to third place easily. -1
 The teenagers ran away, and Kayla was left with an egg on her head. -1
 He was beginning to feel at home. -1
 Mikey is now sitting in a cell thinking about his actions. 1
 He came home with lots of food. -1
 He enabled the electricity and the pump drained the flooded basement. -1
 He was glad to be getting in shape. 0
 Fortunately, she had no signs of cancer following her treatment. 0
 Jasmine decided not to do her homework. -1
 He had been in bed with the flu. 1
 He woke up to many presents under the tree, and no Santa in sight! 1
 Anna wished she had been able to reach more apples! 1
 He's very proud of his tire grown tomatoes and corn. 0
 They fought for every vote they could grab. -1
 He was sad when it ended. -2
 Dan was glad that he was finally going to run a marathon. 0
 Carly was there, giving Billy the look that says I told you so. 0
 Joe now has to pay a ten dollar late fee on a five dollar movie. 0
 Janet was very happy when she walked back to her house with a puppy. -1
 He is now just a grown man with hundreds of stuffed animals. 1
 As soon as she graduated, she landed her dream job! -1
 His decision made him happy and he no longer felt sad. 1
 Tim learned that studying is important. 1
 She was happy they all pretended to like it. -1
 His dad rinsed him off with water from the hose. 1
 He started looking better and feeling better, all thanks to the gym. 0
 Kerry learned not to swim at the beach in cold weather. -1
 Eliza is sad that she will have to keep looking for another dress. 0
 Jane took the new mower home, and it cranked immediately. 0
 Nora decided to laugh at their antics and to join them, instead. 1
 Karen travels to Mexico and has a very relaxing vacation. 0
 The brand new Go Cart they had wanted. -1
 My mom told me that she ate it. 0
 Jeff won and covered the spread to win it all. 1
 He was happy that he could now move to a new state. 1
